<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fajna strona</title>
    <style>
        body{
            background-color: rgb(1, 119, 73);
            margin:0;
        }

        #container{
            position: relative;
        }

        img{
            width:70%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
        }

        a{
            text-decoration: none;
            color:white;
            padding:20px;
            transition:300ms;
            font-size: 30px;
        }

        a:hover{
            color:rgb(109, 251, 138);
            transition: 300ms;
            font-size: 40px;
        }

        #title{
            width: 100%;
            height: 60px;
            background-color: rgb(21, 48, 1);
            margin:0;
            color:white;
            text-align: center;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #menu{
            width: 100%;
            height: 100px;
            background-color: rgb(21, 48, 1);
            margin:0;
            color:white;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
        }
        

        #footer{
            bottom:0;
            width:100%;
            height:50px;
            background-color: black;
            margin-bottom: 0;
            color: rgb(155, 157, 158);
            text-align: center;
            position: fixed;
        }
    </style>
</head>
<body>
    
    <div id="container">
        <div id="title">Kurs programowania</div>
        <div id="menu"><a href="#">odnośnik 1</a> <a href="#">odnośnik 2</a> <a href="#">odnośnik 3</a> <a href="#">odnośnik 4</a></div>
        <img src="img.jfif" title="img"/>

        <div id="footer">Marcin Puzoń / 28.09.2022</div>
    </div>
</body>
</html>